SSG_API_BASE_URL=https://public-api.ssg-wsg.sg
SSG_CLIENT_ID=your_client_id_here
SSG_CLIENT_SECRET=your_client_secret_here
PORT=3001

SSG_CERT_API_BASE_URL=https://api.ssg-wsg.sg

# Certificate 1 (SKILLETO)
CERT_1_NAME=SKILLETO
CERT_1_CERT="-----BEGIN CERTIFICATE-----\nMIIG...\n-----END CERTIFICATE-----"
CERT_1_KEY="-----BEGIN PRIVATE KEY-----\nMIIJ...\n-----END PRIVATE KEY-----"
CERT_1_ENCRYPTION_KEY="your-32-char-encryption-key-here"

# Certificate 2 (TMS 1)
# CERT_2_NAME=TMS 1
CERT_2_CERT="-----BEGIN CERTIFICATE-----\nMIIG...\n-----END CERTIFICATE-----"
CERT_2_KEY="-----BEGIN PRIVATE KEY-----\nMIIJ...\n-----END PRIVATE KEY-----"
CERT_2_ENCRYPTION_KEY="your-32-char-encryption-key-here"

# Certificate 3 (TMS 3)
# CERT_3_NAME=TMS 3
# CERT_3_CERT="-----BEGIN CERTIFICATE-----\nMIIG...\n-----END CERTIFICATE-----"
# CERT_3_KEY="-----BEGIN PRIVATE KEY-----\nMIIJ...\n-----END PRIVATE KEY-----"
# CERT_3_ENCRYPTION_KEY=your-32-character-encryption-key

# OAuth Configuration (TMS 2)
# OAUTH_CLIENT_ID=your-client-id
# OAUTH_CLIENT_SECRET=your-client-secret
